# SafeTransfer

./: Jenkinsfile  README.md  pom.xml
src/main/java/me/hippodev/safeTransfer/: Core.java
src/main/java/me/hippodev/safeTransfer/api/: SafeTransferAPI.java  SafeTransferAPIImpl.java  TransferOutcome.java
src/main/java/me/hippodev/safeTransfer/command/: ReloadCommand.java  SafeTransferCommand.java
src/main/java/me/hippodev/safeTransfer/debug/: DebugLogger.java
src/main/java/me/hippodev/safeTransfer/message/: MessageService.java
src/main/java/me/hippodev/safeTransfer/ping/: StatusPinger.java
src/main/java/me/hippodev/safeTransfer/resolve/: AddressResolver.java  ResolvedAddress.java
src/main/java/me/hippodev/safeTransfer/transfer/: PingResult.java  TransferService.java
src/main/resources/: config.yml  plugin.yml
