<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.hippodev</groupId>
    <artifactId>SafeTransfer</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>SafeTransfer</name>

    <properties>
        <java.version>21</java.version>
        <!-- Standard property name other plugins (javadoc included) auto-detect the
             language level from - without it, javadoc doesn't know we're on 21 and
             fails to parse `record` declarations (a 16+ feature), a hard error that
             was previously getting silently swallowed by failOnError=false below. -->
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <!-- Explicit, rather than relying on auto-detection: this is what
                         was silently failing before (see the maven.compiler.release
                         property comment above). -->
                    <source>${maven.compiler.release}</source>
                    <!-- Source has partial Javadoc coverage (internal implementation
                         classes are commented for maintainers, not doc-generation) -
                         don't fail the CI build over missing tags/doclint nitpicks -
                         but DO fail on real generation errors (failOnError stays true)
                         so a broken build shows up as a build failure, not a confusing
                         "apidocs directory doesn't exist" error two stages later. -->
                    <doclint>none</doclint>
                    <quiet>true</quiet>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>papermc-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <!-- Pinned to the oldest release that has everything this plugin needs:
                 Player#transfer (the transfer packet) was added in 1.20.6, and the
                 Folia-compatible region scheduler API it depends on already existed
                 by then too. Compiling against this floor - rather than whatever
                 the newest Paper happens to be - keeps the plugin loadable on any
                 Paper/Folia server from 1.20.6 onward, since the Bukkit API is
                 additive/backward-compatible going forward. -->
            <version>1.20.6-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
